* {
  margin: 0px;
  padding: 0px;
}

body {
  font-size: 12px;
  color: black;
  font-family: arial, sans-serif;
}

#wrapper {
  width: 960px;
  margin: auto;
  padding: auto;
}

//home
.section_header {
  float: left;
  margin: 20px 0px 0px 160px;
  > h1 {
    font-size: 16px;
  }
  > ul {
    width: 760px;
    margin: 0px 0px 0px 20px;
    list-style: none;
  }
}

#news {
  > ul {
    > li {
      float: left;
      width: 760px;
      height: 100px;
      border-top-color: black;
      border-top-width: 1px;
      border-top-style: solid;
      border-bottom-color: black;
      border-bottom-width: 1px;
      border-bottom-style: solid;
      > .news_section_info {
        float: left;
        width: 50px;
        height: 100px;
        > .news_date, > .news_img, > .news_name {
          margin: 5px 0px 5px 20px;
        }
        > .news_date, > .news_name {
          width: 50px;
          text-align: center;
        }
      }
      > .news_section_reaction {
        float: left;
        width: 640px;
        height: 50px;
        margin: 20px 0px 0px 50px;
      }
    }
  }
}

#events {
  > ul {
    > li {
      float: left;
      width: 760px;
      height: 100px;
      border-color: black;
      border-width: 1px;
      border-style: solid;
      margin: 10px 0px 10px 0px;
      > .event_title, > .event_location, > .event_description {
        float: left;
        width: 690px;
        margin: 5px 0px 5px 20px;
      }
      > .event_date {
        float: right;
        width: 50px;
        margin: 5px 0px 5px 0px;
      }
    }
  }
}

#projects {
  > ul {
    > li {
      float: left;
      width: 760px;
      height: 100px;
      border-color: black;
      border-width: 1px;
      border-style: solid;
      margin: 10px 0px 10px 0px;
      > .project_title, > .project_location, > .project_description {
        float: left;
        width: 690px;
        margin: 5px 0px 5px 20px;
      }
      > .project_date {
        float: right;
        width: 50px;
        margin: 5px 0px 5px 0px;
      }
    }
  }
}

.more_items {
  float: right;
  width: 60px;
  height: 20px;
}

//project & event overview
.overview_title {
  float: left;
  width: 960px;
  height: 20px;
  text-align: center;
  margin: 10px 0px 0px 0px;
}

#top {
  float: right;
  width: 960px;
  height: 90px;
  margin: 10px 0px 0px 0px;
  > section {
    float: right;
    width: 340px;
    height: 90px;
    > .new_item {
      float: right;
      width: 150px;
      height: 40px;
    }
    > .search_input {
      float: right;
      width: 295px;
      height: 30px;
      margin: 20px 40px 0px 0px;
      padding: 0px 0px 0px 5px;
    }
  }
}

#bottom {
  float: left;
  width: 960px;
  height: 500px;
  margin: 10px 0px 0px 0px;
  > #filter {
    float: left;
    width: 350px;
    height: 30px;
    > .section_header {
      float: left;
      width: 350px;
      height: 20px;
      font-size: 16px;
    }
    > #cboSteden {
      float: left;
      width: 150px;
      height: 20px;
      margin: 0px 0px 0px 180px;
    }
    > ul {
      float: left;
      width: 350px;
      height: 100px;
      list-style: none;
      > li {
        float: left;
        width: 350px;
        height: 20px;
        margin: 0px 0px 0px 180px;
      }
    }
  }
  > #items {
    float: left;
    width: 610px;
    height: 30px;
    > ul {
      list-style: none;
      > li {
        float: left;
        width: 610px;
        height: 100px;
        border-color: black;
        border-width: 1px;
        border-style: solid;
        margin: 10px 0px 10px 0px;
        > .project_title, > .project_location, > .project_description {
          float: left;
          width: 540px;
          margin: 5px 0px 5px 20px;
        }
        > .project_date {
          float: right;
          width: 50px;
          margin: 5px 0px 5px 0px;
        }
        > .event_title, > .event_location, > .event_description {
          float: left;
          width: 540px;
          margin: 5px 0px 5px 20px;
        }
        > .event_date {
          float: right;
          width: 50px;
          margin: 5px 0px 5px 0px;
        }
      }
    }
  }
}

//new project & event
#new {
  float: left;
  width: 960px;
  > h1 {
    float: left;
    width: 960px;
    height: 20px;
    text-align: center;
    margin: 10px 0px 0px 0px;
  }
  > #label {
    float: left;
    width: 260px;
    margin: 30px 0px 0px 200px;
    > p {
      width: 260px;
      height: 20px;
      margin: 10px 0px 0px 0px;
    }
    > .textarea {
      margin: 10px 0px 50px 0px;
    }
  }
  > #field {
    float: left;
    width: 340px;
    margin: 30px 0px 0px 0px;
    > p {
      float: left;
      width: 300px;
      height: 20px;
      margin: 10px 0px 0px 0px;
      > input {
        width: 295px;
        height: 20px;
        padding: 0px 0px 0px 5px;
      }
    }
    > textarea {
      width: 297px;
      height: 50px;
      margin: 10px 0px 0px 0px;
      padding: 0px 0px 0px 5px;
    }
    > .cbo {
      width: 304px;
      height: 20px;
      margin: 10px 0px 0px 0px;
      padding: 0px 0px 0px 5px;
    }
    > .img {
      width: 350px;
      height: 20px;
      margin: 10px 0px 0px 0px;
      > p {
        width: 350px;
        height: 20px;
        > input {
          float: left;
          width: 295px;
          height: 20px;
          padding: 0px 0px 0px 5px;
        }
        > button {
          float: left;
          width: 35px;
          height: 20px;
          margin: -18px 0px 0px 10px;
        }
      }
    }
  }
  > #formButton {
    float: left;
    width: 960px;
    margin: 20px 0px 0px 360px;
    > p {
      float: left;
      width: 100px;
      height: 20px;
      margin: 0px 0px 0px 20px;
      > button, > input {
        width: 100px;
        height: 20px;
      }
    }
  }
}